---

-
  name: install libselinux-python package
  yum: name="libselinux-python" state="present"
-
  name: disable SELinux in conf file
  selinux: state=disabled

-
  name: install epel
  yum: name="epel-release" state="present"
-
  name: update
  include: CentOS/update.yml

-
  name: remove unused packages
  yum: name={{ item }} state=absent
  with_items:
   - sendmail

-
  name: stop unused services
  service: name={{ item }} enabled=no state=stopped
  ignore_errors: True
  with_items:
   - acpid
   - cpuspeed
   - haldaemon
   - messagebus
   - nfslock
   - rpcgssd
   - rpcidmapd
   - certmonger
   - cups
   - portreserve
   - rpcbind


-
  name: setup clock
  command: echo 'ZONE="{{ timezone }}"' > /etc/sysconfig/clock

-
  name: setup timezone
  file: src="/usr/share/zoneinfo/{{ timezone }}" dest="/etc/localtime" state="link" force="yes"
